@import '../../../styles/variables'
@import '../../../styles/mixins'

.root
  width: 100%

.root p
  font-size: $smallFont
  font-weight: 500
  color: $greyFont
  margin: 0

.cover
  position: relative
  width: 100%

.root input
  width: 100%
  font-size: $mainFont
  margin: 8px 0
  height: 44px
  padding: 0 20px
  box-sizing: border-box
  @include border-radius(3px)
  border: solid 1px $borderColor
  background-color: $white

.root input:focus
  outline: none
  @include border-radius(3px)
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)

.root textarea
  width: 100%
  font-size: $mainFont
  margin: 8px 0
  padding: 14px 20px
  box-sizing: border-box
  @include border-radius(3px)
  border: solid 1px $borderColor
  background-color: $white

.root textarea:focus
  outline: none
  @include border-radius(3px)
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)

.error
  color: $red
  font-size: $tableFont
