@import "../../../styles/variables"
@import "../../../styles/mixins"

.root
  @include flex
  align-items: center
  .icon
    width: 16px
    height: 16px
    border-radius: 50%
    margin-right: 10px
  .icon-Pending
    background-color: #ffcb72
  .icon-Done
    background-color: #72ccff
  .icon-InProgress
    background-color: #83e363


