@import "../../../../../../styles/variables"

.menuItem
  margin-bottom: 8px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  a
    width: 100%
    padding: 11px 10px
    display: inline-flex
    align-items: center
    text-decoration: none
    white-space: nowrap
    span
      color: $lightBlueFont
      font-size: $menuFont
      padding-left: 19px
  &:hover
    background-color: rgba(255, 255, 255, 0.1)
  &.active
    background-color: rgba(255, 255, 255, 0.3)
    a span
      color: $white
    &:hover
     background-color: rgba(255, 255, 255, 0.25)

