@import "fonts"

$font-family: 'Work Sans', sans-serif

// colors
$white: #fff
$black: #000
$green: #00c853
$blue: #00adc7
$red: #ff7272

$primary: $blue
$secondary: $green
$error: $red

$blueBg: #0092a8
$greyBg: #f3f4f7
$greyLightBg: #f7f8fa
$greenSuccess: #83e363
$orangeErrors: #ffcb72
$blueProcessing: #72ccff
$greyInactive: #ced1db
$borderColor: #cfcfe1

$greyFont: #73738b
$secondGreyFont: #555555
$lightGreyFont: #a4a6aa
$lightBlueFont: #e6f4f6

//font sizes
$mainFont: 14px
$tableFont: 13px
$smallFont: 12px
$menuFont: 15px
$middleFont: 16px
$titleFont: 20px
$subTitle: 18px
$largeTitle: 42px


// size unit for retina sprites
$size: 1px