@import "./variables"
@import "./mixins"

.auth-root
  height: 100%
  min-height: 100vh
  @include flex
  @media (max-width: 1024px)
    @include flex-flow-column

.auth-image
  height: 100%
  min-height: 100vh
  background: url("../assets/images/bg.jpg") no-repeat center
  background-size: cover
  @include flex
  @include flex-flow-column
  justify-content: space-between
  .logo
    padding: 30px 30px 0
    @media (max-width: 440px)
      padding: 0 0 0 30px
    img
      height: 40px
  .bottom-row
    @include flex
    padding: 27px 30px
    justify-content: space-between
    p
      margin: 0
    a
      color: $black
      br
        display: none
    @media (max-width: 1024px)
      p
        display: none
    @media (max-width: 440px)
      padding: 0 30px 0 0
      a
        text-align: right
        br
         display: initial

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2)
    .image
      background: url("../assets/images/bg@2x.jpg") no-repeat center
      background-size: cover
  @media (max-width: 1024px)
    @include flex-flow-row-nowrap
    align-items: flex-start
    min-height: auto
    background: $white
  @media (max-width: 440px)
    padding-top: 25px


.form-cover
  width: 100%
  height: 100%
  min-height: 100vh
  background: $white
  position: relative
  @include flex
  align-items: center
  justify-content: center
  @include flex-flow-column
  .form
    width: 100%
    @include flex
    @include flex-flow-column
    img
      margin-bottom: 23px
  @media (max-width: 1024px)
    min-height: calc(100vh - 73px)
  @media (max-width: 440px)
    min-height: calc(100vh - 68px)

.auth-form
  width: 100%
  max-width: 340px
  margin: 30px 0 40px
  & > div
    margin: 0 0 10px
  .form-btn
    width: 100%
    margin: 30px 0 0
    @include flex
    justify-content: center
  a
    color: $blue
  @media (max-width: 440px)
    padding: 0 30px
    box-sizing: border-box
    .form-btn button
      padding: 8px 30px
      font-size: $mainFont


.register
  max-width: 420px

.form-control
  width: 100%
  @include flex
  flex-direction: column
  align-items: center
  position: relative

.form-title
  margin: 0
  width: 100%
  color: $black
  text-align: center
  font-weight: normal
  font-family: $font-family
  font-size: $largeTitle
  @media (max-width: 440px)
    font-size: 32px

.form-title-green
  margin: 0 0 6px
  width: 100%
  color: $green
  text-align: center
  font-weight: normal
  font-size: 26px

.form-subtitle
  margin: 10px 0
  text-align: center
  font-weight: normal
  color: $greyFont
  font-size: $middleFont
  font-family: $font-family
  span
    color: $green

.reset-link
  margin: 0
  bottom: 27px
  position: absolute
  font-size: $mainFont
  color: $greyFont
  a
    color: $blue
    margin-left: 10px
    cursor: pointer
    text-decoration: none

.reset-link.resend
  position: unset
  margin: 36px auto 0
  width: fit-content
  text-align: center
  padding: 16px 23px
  font-size: $middleFont
  border-radius: 4px
  border: 1px solid rgba(115, 115, 139, 0.3)

.bordered-link
  margin: 36px auto 0
  width: fit-content
  a
    color: $blue
    text-align: center
    padding: 16px 23px
    font-size: $middleFont
    text-decoration: none
    border-radius: 4px
    border: 1px solid rgba(0, 173, 199, 0.4)

.loginImg
  flex: 0 0.65 65%
  @media (max-width: 1024px)
    flex: 0 0 auto

.loginForm
  flex: 0 0.35 35%
  @media (max-width: 1024px)
    flex: 0 0 auto

.form
  width: 100%
  max-width: 380px

.registerImg
  flex: 0 0.35 35%

  .row
    @include flex
    flex-direction: column
    padding: 27px 30px
    p
      margin-bottom: 6px

.registerForm
  flex: 0 0.65 65%
  @media (max-width: 440px)
    padding: 30px 0
    min-height: auto

.form-row
  @include flex
  margin: 0
  & > div:first-child
    margin-bottom: 0
    margin-right: 10px
  & > div:last-child
    margin-bottom: 0
    margin-left: 10px
  @media (max-width: 460px)
    flex-direction: column
    & > div:first-child
      margin-right: 0
    & > div:last-child
      margin-left: 0

.errorWrapper
  position: absolute
  bottom: 60px
  left: 23px


