@import './variables'
@import './mixins'

input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 50px #fff !important
  -webkit-text-fill-color: #000 !important
  color: #000 !important



.dashboard-page // main dashboard container
  width: 100%
  height: 100vh
  overflow: hidden
  @include flex

.dashboard-content
  width: 100%
  height: 100%
  @include flex
  flex-direction: column
  background: $greyBg
  padding-bottom: 30px
  &.white-bg
    background: $white
  a
    text-decoration: none

.dialog-form //styles for form on dialog component
  margin: 30px auto 0
  width: 100%

.dialog-action // dialog bottom actions styles
  width: 100%
  @include flex
  align-items: center
  justify-content: center
  margin: 30px 0

.flexed-row
  @include flex
  align-items: flex-start
  margin-bottom: 16px
  &.title-row
    justify-content: center
    margin-top: 20px
  .half-column
    flex: 0 0.5 50%
    &:first-child
      padding-right: 14px
    &:last-child
      padding-left: 14px
  .one-column
    flex: 0 0.5 48%
    padding-right: 14px
  .third-column
    flex: 0 0.33 33%
    &:first-child
      padding-right: 14px
    &:nth-child(2)
      padding: 0 14px
    &:last-child
      padding-left: 14px
  .fourth-column
    flex: 0 0.25 25%
  .one-fourth-column
    flex: 0 0.22 22%
    padding-left: 14px
    position: relative

  .one-third-column
    flex: 0 0.30 30%
    padding-right: 14px
  .one-fifth-column
    flex: 0 0.18 18%
    padding-top: 14px
    padding-right: 14px

.project-title
  @include flex
  flex-direction: column
  align-items: center
  justify-content: center
  span
    font-size: $smallFont
    color: $greyFont
    margin-top: 14px

.paper-wrap
  padding: 20px 20px 0

.table-cover
  padding: 10px 30px 0 30px
  table
    th
      border-bottom: 1px solid #e3e4e8
      &:last-child
        text-align: right
    th, td
      padding-left: 0
    tr:last-child td
      border-bottom: none

.table-project-title // project title cell styles
  @include flex
  align-items: center
  p
    margin: 0
    padding-left: 16px

.actions // table action column styles
  @include flex
  align-items: center
  justify-content: flex-end


// Delete dialog styles
.delete-container
  padding: 30px 20px
  min-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .delete-title
    font-size: $subTitle
    font-weight: 500
    margin: 24px 0 26px
  .delete-button
    color: $white
    background: $error
    padding: 8px 30px
    font-size: $mainFont
    &:hover
      background: $error
  .cancel-button
    margin-top: 14px
    font-size: $mainFont
    text-decoration: underline
    &:hover
      background: none
  .agency-info
    padding: 20px 0
    min-width: 280px
    margin: 0 auto 30px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-top: 1px solid rgba(0, 0, 0, 0.1)
  .agency-details
    margin: 0
    color: $black
    font-weight: 600
    text-align: center
    p
      margin: 0
      color: #666666
      font-weight: 400
      padding-top: 6px

.user-info
  min-width: 280px
  margin: 0 auto 30px
  display: flex
  align-items: center
  white-space: nowrap
  padding: 20px 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  .user-img
    width: 44px
    min-width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    background: $white
  .user-details
    margin: 0
    padding-left: 8px
    color: $black
    font-weight: 600
    font-size: $tableFont
    span
      color: #666666
      font-weight: 400
  .task-details
    margin: 0
    padding-left: 8px
    color: $black
    font-weight: 400
    font-size: $tableFont
    h4
      margin: 10px 0
    p
      margin: 5px 0
      white-space: normal
    .name
      font-weight: 500
      margin: 0 0 8px
    .email
      margin: 0
      color: $greyFont