@import "../../styles/variables"
@import "../../styles/mixins"

.termsRoot
  width: 100%
  height: 100%
  min-height: 100vh
  background: $white
  position: relative
  .container
    width: 100%
    max-width: 742px
    margin: 0 auto
    box-sizing: border-box
    @media(max-width: 998px)
      padding: 0 30px
  .header
    padding: 30px
    @include flex
    align-items: center
    justify-content: space-between
    img
      width: 209px
    a
      font-size: $middleFont
      font-weight: 500
      border-radius: 3px
      display: inline-block
      padding: 15px 30px 18px
      border: solid 1px rgba(0, 200, 83, 0.4)
      color: #00c853
      text-decoration: none
  .title
    font-size: 44px
    font-weight: 400
    text-align: center
    margin: 0
  .footer
    width: 100%
    padding: 0 30px
    position: absolute
    box-sizing: border-box
    bottom: 0
    div
      width: 100%
      padding: 30px 0
      @include flex
      align-items: center
      justify-content: space-between
      border-top: 1px solid rgba(115, 115, 139, 0.2)
      box-sizing: border-box
    p
      margin: 0
      font-size: $mainFont
      color: $greyFont