@import "~normalize.css"
@import "styles/variables"
@import "styles/mixins"
@import "styles/main"
@import "styles/auth"

html, body
  font-family: $font-family
  font-weight: normal
  font-size: $mainFont

input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="search"]::placeholder, input[type="tel"]::placeholder
  color: $lightGreyFont
  font-size: $menuFont

input
  &::-webkit-input-placeholder /* Chrome/Opera/Safari */
   color: $lightGreyFont
   font-size: $menuFont
  &::-moz-placeholder /* Firefox 19+ */
    color: $lightGreyFont
    font-size: $menuFont
  &:-ms-input-placeholder /* IE 10+ */
    color: $lightGreyFont
    font-size: $menuFont
  &:-moz-placeholder /* Firefox 18- */
    color: $lightGreyFont
    font-size: $menuFont
