@import "../../../../../../styles/variables"

$activeShadow: 0 0 10px rgba($black, .5)

/* MIXINS */
@mixin focusOutline
  outline: dotted 1px #CCC
  outline-offset: .45rem

@mixin hideInput
  width: 0
  height: 0
  position: absolute
  left: -9999px

.toggle
  width: 100%
  box-sizing: border-box
  font-size: 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: stretch
  input + label
    margin: 0
    padding: .75rem 2rem
    box-sizing: border-box
    position: relative
    display: inline-block
    border: solid 1px #DDD
    background-color: #FFF
    text-align: center
    box-shadow: 0 0 0 rgba(255, 255, 255, 0)
    transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out

    &:first-of-type
      border-radius: 6px 0 0 6px
      border-right: none

    &:last-of-type
      border-radius: 0 6px 6px 0
      border-left: none

  input:hover + label
    border-color: $black

  input:checked + label
    background-color: $blue
    color: #FFF
    box-shadow: $activeShadow
    border-color: $blueBg
    z-index: 1

  input:focus + label
    @include focusOutline

.error
  color: red
  margin-bottom: 10px